VITE_FIREBASE_API_KEY="AIzaSyDZHurGO7XTA2eFINtzqAwIxxfuSh-kie8"
VITE_FIREBASE_AUTH_DOMAIN="myges-db-esgi.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="myges-db-esgi"
VITE_FIREBASE_STORAGE_BUCKET="myges-db-esgi.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="609706365179"
VITE_FIREBASE_APP_ID="1:609706365179:web:6ff3db006348dec71d205e"
